@online{gompper-review,
	title = "Multi-Particle Collision Dynamics -- a Particle-Based Mesoscale Simulation Approach to the Hydrodynamics of Complex Fluids",
	author = "G. Gompper and T. Ihle and D. M. Kroll and R. G. Winkler",
	date = "2008-08-15",
	eprinttype = "arXiv",
	eprintclass = "cond-mat",
	eprint = "0808.2157v1",
}

@online{soft-matter,
	title = "Soft active matter",
	author = "M. C. Marchetti and J. F. Joanny and S. Ramaswamy and T. B. Liverpool and J. Prost and Madan Rao and R. Aditi",
	date = "2012-07-12",
	eprinttype = "arXiv",
	eprintclass = "cond-mat",
	eprint = "1207.2929v1",
}

@book{Greiner,
	title = "Hydrodynamik",
	publisher = "Verlag Harri Deutsch",
	year = "1991",
	author = "W. Greiner and H. Stock",
	edition = "4. Auflage",
}

@book{Landau,
	title = "Hydrodynamik",
	publisher = "Verlag Harri Deutsch",
	year = "1991",
	author = "L. D. Landau and E. M. Lifschitz",
}

@article{boundary-cond,
	author = "J. K. Whitmer and E. Luijten",
	title = "Fluid-solid boundary conditions for multiparticle collision dynamics",
	journal = "J. Phys.: Condens. Matter 22, 104106",
	year = "2010",
	doi = "10.1088/0953-8984/22/10/104106",
}

@article{Kapral,
	author = "R. Kapral and A. Malevanets",
	title = "Mesoscopic model for solvent dynamics",
	journal = "J. Chem. Phys. 110, 8605",
	year = "1999",
}

@book{Bachelor,
	title = "Simulation von Fluiden mit Mulit-Particle Collision Dynamics",
	publisher = "Bachelorarbeit, Technische Universität Dortmund",
	year = "2012",
	author = "H. Ender",
}

@article{wall,
	author = "J. Elgeti and G. Gompper",
	title = "Wall accumulation of self-propelled spheres",
	journal = "EPL Journal 101, 48003",
	year = "2013",
	doi = "10.1209/0295-5075/101/48003",
}

@misc{vortrag,
	author = "G. Sutmann",
	title = "Multi-Particle Collision Dynamics on Massively Parallel Computers",
	year = "2009",
	note = "Visited on 26.07.2013"
	url = "http://www.spscicomp.org/ScicomP15/slides/user/sutmann.pdf",
}

@article{numpy,
  author = "Travis E. Oliphant",
  title = "Python for Scientific Computing",
  publisher = "IEEE",
  year = "2007",
  journal = "Computing in Science \& Engineering",
  volume = "9",
  number = "3",
  pages = "10\ndash20",
  url = "http://link.aip.org/link/?CSX/9/10/1"
}

@misc{scipy,
  author = "Eric Jones and Travis Oliphant and Pearu Peterson and others",
  title = "{SciPy}: Open source scientific tools for {Python}",
  year = "2001\ndash",
  url = "http://www.scipy.org/"
}

@article{matplotlib,
  author = "John D. Hunter",
  title = "Matplotlib: A 2D Graphics Environment",
  publisher = "IEEE",
  year = "2007",
  journal = "Computing in Science \& Engineering",
  volume = "9",
  number = "3",
  pages = "90\ndash95",
  url = "http://link.aip.org/link/?CSX/9/90/1"
}
