@BOOK{Greiner,
	title = "Hydrodynamik",
	publisher = "Verlag Harri Deutsch",
	year = "(1991)",
	author = "W. Greiner and H. Stock",
	edition = "4. Auflage",
}

@BOOK{Landau,
	title = "Hydrodynamik",
	publisher = "Verlag Harri Deutsch",
	year = "(1991)",
	author = "L. D. Landau and E. M. Lifschitz",
	edition = "5. Auflage",
}

@BOOK{gompper-review,
	author = "G. Gompper and T. Ihle and D. M. Kroll and R. G. Winkler",
	title = "Multi-Particle Collision Dynamics: A Particle-Based Mesoscale Simulation Approach to the Hydrodynamics of Complex Fluids",
	publisher = "Springer-Verlag, Berlin Heidelberg",
	year = "(2008)",
	date = "2008-08-15",
}

@BOOK{Bachelor,
	title = "Simulation von Fluiden mit Mulit-Particle Collision Dynamics",
	publisher = "Bachelorarbeit, Technische Universität Dortmund",
	year = "(2012)",
	author = "H. Ender",
	timestamp = "2013-05-03",
}

@ARTICLE{soft-matter,
	author = "M. C. Marchetti and J. F. Joanny and S. Ramaswamy and T. B. Liverpool and J. Prost and Madan Rao and R. Aditi Simha",
	title = "Hydrodynamics of soft active matter",
	journal = "Rev. Mod. Phys. 85, 1143,",
	year = "2013",
	date = "2013-07-15",
}

@ARTICLE{boundary-cond,
	author = "J. K. Whitmer and E. Luijten",
	title = "Fluid-solid boundary conditions for multiparticle collision dynamics",
	journal = "J. Phys.: Cond. Matter 22, 104106,",
	year = "2010",
	timestamp = "2013-05-03",
}

@ARTICLE{Kapral,
	author = "R. Kapral and A. Malevanets",
	title = "Mesoscopic model for solvent dynamics",
	journal = "J. Chem. Phys. 110, 8605,",
	year = "1999",
	timestamp = "2013-04-11",
}

@ARTICLE{wall,
	author = "J. Elgeti and G. Gompper",
	title = "Wall accumulation of self-propelled spheres",
	journal = "EPL 101, 48003,",
	year = "2013",
	timestamp = "2013-15-07",
}

@ARTICLE{soft-matter-review,
	author = "S. J. Ebbens and J. R. Howse",
	title = "In pursuit of propulsion at the nanoscale",
	journal = "Soft Matter 6, 726,",
	year = "2010",
	timestamp = "2010-15-01",
}

@MISC{vortrag,
	author = "G. Sutmann",
	title = "Multi-Particle Collision Dynamics on Massively Parallel Computers",
	month = "Mai",
	year = "(2009)",
	howpublished = "Vortragsfolien",
}

@ARTICLE{numpy,
  author = "Travis E. Oliphant",
  title = "Python for Scientific Computing",
  publisher = "IEEE",
  year = "2007",
  journal = "Computing in Science \& Engineering",
  volume = "9",
  number = "3",
  pages = "10\ndash 20",
}
  url = "http://link.aip.org/link/?CSX/9/10/1"

@Misc{scipy,
  author = "Eric Jones and Travis Oliphant and Pearu Peterson and others",
  title = "{SciPy}: Open source scientific tools for {Python}",
  year = "2001\ndash",
}
  url = "http://www.scipy.org/"

@ARTICLE{matplotlib,
  author = "John D. Hunter",
  title = "Matplotlib: A 2D Graphics Environment",
  publisher = "IEEE",
  year = "2007",
  journal = "Computing in Science \& Engineering",
  volume = "9",
  number = "3",
  pages = "90\ndash 95",
}
  url = "http://link.aip.org/link/?CSX/9/90/1"

note = "Available online at
	\url{http://www.spscicomp.org/ScicomP15/slides/user/sutmann.pdf};
	visited on 26.07.2013."
