@article{numpy,
  author = "Travis E. Oliphant",
  title = "Python for Scientific Computing",
  publisher = "IEEE",
  year = "2007",
  journal = "Computing in Science \& Engineering",
  volume = "9",
  number = "3",
  pages = "10\ndash20",
  url = "http://link.aip.org/link/?CSX/9/10/1"
}

@Misc{scipy,
  author = "Eric Jones and Travis Oliphant and Pearu Peterson and others",
  title = "{SciPy}: Open source scientific tools for {Python}",
  year = "2001\ndash",
  url = "http://www.scipy.org/"
}

@article{matplotlib,
  author = "John D. Hunter",
  title = "Matplotlib: A 2D Graphics Environment",
  publisher = "IEEE",
  year = "2007",
  journal = "Computing in Science \& Engineering",
  volume = "9",
  number = "3",
  pages = "90\ndash95",
  url = "http://link.aip.org/link/?CSX/9/90/1"
}

@Misc{uncertainties,
  author = "Eric O. Lebigot",
  title = "Uncertainties: a Python package for calculations with uncertainties",
  url = "http://packages.python.org/uncertainties"
}
