\documentclass[xcolor=dvipsnames]{beamer}

\mode<presentation>
{
  \usetheme{Warsaw}
  \usefonttheme{professionalfonts}
  %\usefonttheme[onlysmall]{structurebold}
  \setbeamertemplate{navigation symbols}{}
 % \setbeamertemplate{footline}{\hfill \hbox{\insertframenumber/\inserttotalframenumber \hspace{1em}\rule[-1em]{0pt}{0pt}}}
  %\setbeamertemplate{bibliography item}[text]
  \usecolortheme[named=OliveGreen]{structure}
  \setbeamercovered{transparent}
}

\include{headerbach}

\title[MPCD - aktive Teilchen]
{Multi~Particle~Collision~Dynamics \\ zur \\ Simulation aktiver Teilchen}
\subtitle{Bachelorvortrag}
%\subtitle
\author[Jens Winkelmann]
{
Jens~Winkelmann \\
\texttt{jens.winkelmann@udo.edu}
}
% - Use the \inst{?} command only if the authors have different affiliation.

\institute[] % (optional, but mostly needed)
{
  Lehrstuhl T1b, \\
  Fakultät Physik, \\
  TU Dortmund
}
% - Use the \inst command only if there are several affiliations.

\date[BA2013] % (optional, should be abbreviation of conference name)
{11.09.2013}
% - Either use conference name or its abbreviation.

\subject{Theoretische Physik der weichen Materie} % This is only inserted into the PDF information catalog. Can be left out. 

% If you have a file called "university-logo-filename.xxx", where xxx is a graphic format that can be processed by latex or pdflatex, resp., then you can add a logo as follows:
%\pgfdeclareimage[height=1cm]{university-logo}{university-logo-filename}
%\logo{\pgfuseimage{university-logo}}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Übersicht}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

% Structuring a talk is a difficult task and the following structure may not be suitable. Here are some rules that apply for this solution: 

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about 15 and 30 frames, all told.

% - A conference audience is likely to know very little of what you are going to talk about. So *simplify*!
% - In a 20min talk, getting the main ideas across is hard enough. Leave out details, even if it means being less precise than you think necessary.
% - If you omit details that are vital to the proof/implementation, just say so once. Everybody will be happy with that.

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Übersicht}
  \tableofcontents[pausesections, hideallsubsections]
  % You might wish to add the option [pausesections, hideallsubsections]
\end{frame}

\mode<all>
\include{Sections/Einleitung}
\include{Sections/Simulationsmethode}
\include{Sections/Hagen-Poiseuille-Fluss}
\include{Sections/Simulation-aktive-Teilchen}
\include{Sections/Zusammenfassung}
\mode*

% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{For Further Reading}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{For Further Reading}
    
  \begin{thebibliography}{10}
    
  \beamertemplatebookbibitems
  % Start with overview books.

  \bibitem{Author1990}
    A.~Author.
    \newblock {\em Handbook of Everything}.
    \newblock Some Press, 1990.
 
    
  \beamertemplatearticlebibitems
  % Followed by interesting articles. Keep the list short. 

  \bibitem{Someone2000}
    S.~Someone.
    \newblock On this and that.
    \newblock {\em Journal of This and That}, 2(1):50--100,
    2000.
  \end{thebibliography}
\end{frame}

\end{document}